{
  "name": "homework3",
  "version": "1.0.0",
  "description": "Visitor Counter",
  "main": "visitorCounter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node visitorCounter"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "net": "^1.0.2",
    "npm-install-all": "^1.1.21"
  }
}
